Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: future.batchtools
Upstream-Contact: Henrik Bengtsson <henrikb@braju.com>
Source: https://cran.r-project.org/package=future.batchtools
Files-Excluded: */inst/doc/*.html

Files: *
Copyright: 2019 Henrik Bengtsson
License: LGPL-2.1

Files: debian/*
Copyright: 2019 Steffen Moeller <moeller@debian.org>
License: LGPL-2.1

License: LGPL-2.1
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".



