Archive: CRAN
Bug-Database: https://github.com/HenrikBengtsson/future.batchtools/issues
Bug-Submit: https://github.com/HenrikBengtsson/future.batchtools/issues/new
Repository: https://github.com/HenrikBengtsson/future.batchtools
Repository-Browse: https://github.com/HenrikBengtsson/future.batchtools
